<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MtgApp.ServiceDefaults/MtgApp.ServiceDefaults.csproj" />
    <ProjectReference Include="../MtgApp.Domain/MtgApp.Domain.csproj" />
    <ProjectReference Include="../MtgApp.Infrastructure/MtgApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>