# mtg-app

./: .mcp.json  AGENTS.md  CLAUDE.md
.claude/: settings.json
.claude/skills/: aspire-ops  frontend-design  mtg-animation  verify
app.client/: SCRYFALL_UI_INTEGRATION.md  debug-cards.mjs  debug-storybook.mjs  final-verification-report.md  final-verification.mjs  index.html  package.json  parent-comment.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  update-payload.json  verification-report.json  verify-prototypes-corrected.mjs  verify-prototypes-final.mjs  verify-prototypes.mjs  vite.config.ts
app.client/src/: App.tsx  index.css
app.client/src/components/: Navigation.tsx
app.client/src/components/AppShell/: AppShell.stories.tsx  AppShell.tsx  CollectionView.tsx  DecksView.tsx  mockCollectionData.ts  mockDecksData.ts
app.client/src/components/CardImage/: CardImage.stories.tsx  CardImage.tsx  index.ts
app.client/src/components/SkeletonCard/: SkeletonCard.tsx  index.ts
app.client/src/components/VirtualizedCardGrid/: VirtualizedCardGrid.tsx  index.ts
app.client/src/components/motion/: Card3D.tsx
app.client/src/contexts/: AppShellContext.tsx
app.client/src/hooks/: useCards.ts  useCardsApi.ts  useReducedMotion.ts
app.client/src/lib/: motion.ts  utils.ts
app.client/src/pages/: CollectionPage.tsx  DeckBuilderPage.tsx  DecksPage.tsx  DecksView.tsx  HomePage.tsx  PlaceholderPage.tsx
app.client/src/stories/: CardSearch.stories.tsx
app.client/verification-screenshots/: README.md  shell-check.cjs
app.server/MtgApp.Api/: MtgApp.Api.csproj  MtgApp.Api.http  Program.cs  mtgapp.db
app.server/MtgApp.Api/Controllers/: CardsController.cs.bak  DecksController.cs.bak  IngestController.cs  ScryfallCardsController.cs
app.server/MtgApp.Api/Models/: CardDto.cs  CardSearchRequest.cs  DeckDto.cs
app.server/MtgApp.Api/Properties/: launchSettings.json
app.server/MtgApp.Api/Services/: CardSearchService.cs.bak
app.server/MtgApp.AppHost/: MtgApp.AppHost.csproj  Program.cs
app.server/MtgApp.Domain/Entities/: BinderScan.cs  Card.cs  Collection.cs  Deck.cs  Format.cs  Price.cs  Trade.cs  User.cs
app.server/MtgApp.ImageProcessing/: MtgApp.ImageProcessing.csproj  Program.cs
app.server/MtgApp.ImageProcessing/Controllers/: BinderScanController.cs
app.server/MtgApp.ImageProcessing/Properties/: launchSettings.json
app.server/MtgApp.ImageProcessing/Services/: BinderScanService.cs  CardDetectionService.cs  IBinderScanService.cs  ICardDetectionService.cs  IImageAnalysisService.cs  ImageAnalysisService.cs  Options.cs  ScryfallApiService.cs
app.server/MtgApp.Infrastructure/: MtgApp.Infrastructure.csproj
app.server/MtgApp.Infrastructure/Data/: AppDbContext.cs
app.server/MtgApp.Infrastructure/Migrations/: 20260420152959_InitialCreate.Designer.cs  20260420152959_InitialCreate.cs  20260420153556_SQLiteSetup.Designer.cs  20260420153556_SQLiteSetup.cs  20260420204547_PostgreSQLSetup.Designer.cs  20260420204547_PostgreSQLSetup.cs  20260420213200_ScryfallCardSchema.cs  20260420223142_UpdateCardSchema.Designer.cs  20260420223142_UpdateCardSchema.cs  AppDbContextModelSnapshot.cs
app.server/MtgApp.Ingest/: MtgApp.Ingest.csproj  Program.cs  SyncScryfallCardsWorker.cs
app.server/MtgApp.ServiceDefaults/: Extensions.cs  MtgApp.ServiceDefaults.csproj
app.server/MtgApp.Tests/: MtgApp.Tests.csproj  UnitTest1.cs
docs/: ANIMATION_STACK.md  ARCHITECTURE.md  DOMAIN_MODEL_REQUIREMENTS.md  FEATURE_INVENTORY.md  MVP_SPECIFICATION.md  SCRYFALL_INTEGRATION_STRATEGY.md  STYLE_GUIDE.md  UX_SPEC_DECK_BUILDER_PROTOTYPE.md  ai_features_feasibility_analysis.md  community_sentiment_analysis.md  competitive_analysis_mtg_apps.md  mtg_app_user_survey.md  user_research_framework.md
docs/research/moxfield/: VISUAL_DIFF.md  notes.md
(+42 files in other folders)
